# spring-boot-hello1

./: README.md  pom.xml
src/main/java/com/spring/boot/: App.java
src/main/java/com/spring/boot/test/bean/: Book.java  Demo.java  LstDemo.java
src/main/java/com/spring/boot/test/dao/: BookRepository.java  DemoDaoUseJdbcTemplate.java  IDemoRepository.java
src/main/java/com/spring/boot/test/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/spring/boot/test/service/: BookService.java  DemoService.java  DemoService2.java
src/main/java/com/spring/boot/test/web/: BookController.java  DemoController.java
src/main/webapp/WEB-INF/: application.yml
